{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": true
    },
    "files.associations": {
      // "*.jsx": "javascriptreact"
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/node_modules/**": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ],
    "eslint.autoFixOnSave": true,
    "prettier.eslintIntegration": true,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "javascript.implicitProjectConfig.experimentalDecorators": true,
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "dbalage.vscode-stylesheet-formatter",
      "EditorConfig.editorconfig",
      "christian-kohler.npm-intellisense",
      "octref.vetur",
      "esbenp.prettier-vscode",
      "donjayamanne.git-extension-pack"
    ]
  }
}