{
    "folders": [
      {
        "path": "."
      }
    ],
    "settings": {
      "editor.formatOnSave": false,
      "files.associations": {
        // "*.jsx": "javascriptreact"
      },
      "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true
      },
  
      "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
          "language": "vue",
          "autoFix": true
        }
      ],
      "eslint.autoFixOnSave": false,
      "prettier.eslintIntegration": true,
      "prettier.singleQuote": true,
      "prettier.trailingComma": "all",
      "javascript.implicitProjectConfig.experimentalDecorators": true,
    },
    "extensions": {
      "recommendations": [
        "dbaeumer.vscode-eslint",
        "dbalage.vscode-stylesheet-formatter",
        "EditorConfig.editorconfig",
        "christian-kohler.npm-intellisense",
        "octref.vetur",
        "robertohuertasm.vscode-icons",
        "esbenp.prettier-vscode",
        "donjayamanne.git-extension-pack"
      ]
    }
  }